# Application1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/Karnataka/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Karnataka/KA/: ActivityVideo.java  AppointDoc.java  BackgroundTask.java  DonateActivityDrawer.java  ExoPlayerRecyclerView.java  HomeActivityDrawer.java  HomeFragment.java  MediaObject.java  MovieFragment.java  NavigationDrawerBaseActivity.java  PagerAdapter.java  PlayerViewHolder.java  RecyclerViewAdapter.java  SaveSharedPreference.java  SportFragment.java  Upload.java  Youtubeconfig.java  call.java  district.java  edmes.java  epass.java  epassCreate.java  ho1.java  hospital.java  indiaStat.java  individual_qrcode.java  ka_stat.java  login.java  logout.java  ngoRegistration.java  others.java  q.java  quarentine.java  qw.java  recyclerview_epass.java  reginner.java  register.java  splash.java  survey.java  th1.java  (+18 more)
app/src/main/res/drawable/: button_background.xml  cnews.xml  donate.xml  epss.xml  esp.xml  findhospital.xml  finsupp.xml  registerbutton.xml  servey.xml  signinbutton.xml  textbox.xml  viewall.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  app_bar_main.xml  call.xml  check.xml  district.xml  doctor.xml  donate_activity.xml  edmes.xml  epass.xml  epass_create.xml  fragment_first.xml  fragment_home.xml  fragment_movie.xml  fragment_sport.xml  ho1.xml  home_activity.xml  hospital_activity.xml  india_stat.xml  individual_qrcode.xml  ka_stat.xml  layout_listener.xml  layout_listener_qrcode.xml  layout_media_list_item.xml  login.xml  nav_header_main.xml  ngo_registration.xml  others.xml  q.xml  quarentine.xml  qw.xml  reginner.xml  register.xml  splash.xml  survey.xml  th1.xml  th10.xml  th2.xml  th3.xml  th4.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Karnataka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
