apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.Karnataka"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation "com.google.android.gms:play-services:11.4.0"
    implementation "com.google.android.gms:play-services-location:11.4.0"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.synnapps:carouselview:0.1.5'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.4'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'

    //graph
    implementation 'com.jjoe64:graphview:4.2.2'


    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'

//    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

//    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.6@aar'
//    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'

}

//repositories {
//    maven {
//        url "https://dl.bintray.com/microsoftazuremobile/SDK"
//    }
//}
