<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:text="Book Doctor's Appointment"
        android:textColor="@color/black"
        android:textSize="24sp"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        cardview:cardBackgroundColor="#60aefc"
        cardview:cardCornerRadius="20dp"
        cardview:cardElevation="8dp"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toBottomOf="@+id/textView23">


        <android.support.constraint.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">


            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"

                android:text="Book Now"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="221dp"
                android:layout_height="77dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:text="Book Online Appointment"
                android:textColor="@color/black"
                android:textSize="18sp"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>


