<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.Karnataka.KA.SportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carousel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fillColor="#ffffffff"
                        app:pageColor="#00000000"
                        app:radius="6dp"
                        app:slideInterval="3000"
                        app:strokeColor="#ff777777"
                        app:strokeWidth="1dp" />

                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/button3"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/b3icon"
                            android:layout_width="87dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/essentialbl"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/b3text"
                            android:layout_width="139dp"
                            android:layout_height="42dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="14dp"
                            android:text="Essential Products"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/b3icon" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/button2"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/b2icon"
                            android:layout_width="87dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/epassbl"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/b2text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="14dp"
                            android:text="E-Pass"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/b2icon" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/od"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button3">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/odicon"
                            android:layout_width="87dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/inr"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/odtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="14dp"
                            android:text="Donate"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/odicon" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/button8"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button2">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/b8icon"
                            android:layout_width="87dp"
                            android:layout_height="64dp"
                            android:layout_marginEnd="36dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginRight="36dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/fsbl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/b8text"
                            android:layout_width="130dp"
                            android:layout_height="46dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="14dp"
                            android:text="Financial Support"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/b8icon" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/qw"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/od">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/qwicon"
                            android:layout_width="87dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/infobl"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/qwtext"
                            android:layout_width="109dp"
                            android:layout_height="49dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="14dp"
                            android:text="Latest About COVID-19"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/qwicon" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/volunter"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button8">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/volicon"
                            android:layout_width="87dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="36dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginRight="36dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/regbl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/voltext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="14dp"
                            android:text="Volunteer/NGO Registration"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/volicon" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/voluntertask"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/qw">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/volicontask"
                            android:layout_width="87dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="36dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginRight="36dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/regbl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/voltexttask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="14dp"
                            android:text="Volunteer task"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/volicontask" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
