<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.Karnataka.KA.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/bg_transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView10"
                        android:layout_width="390dp"
                        android:layout_height="130dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button10"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/viewall"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="View All"
                                android:textColor="@color/cast_expanded_controller_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="5dp"
                                android:text="COVID-19 Karnataka Update"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:fontFamily="monospace"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="1dp"
                                android:text="updated on"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView7" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/textView34"
                                app:layout_constraintTop_toBottomOf="@+id/textView7" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardView5"
                                android:layout_width="110dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="25dp"
                                android:background="#87cefa"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView7">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#bde6ff">

                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Confirmed"
                                        android:textColor="@color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/con"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="35dp"
                                        android:layout_marginStart="35dp"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />
                                </android.support.constraint.ConstraintLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/upca"
                                android:layout_width="110dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="25dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintStart_toEndOf="@+id/cardView5"
                                app:layout_constraintTop_toBottomOf="@+id/textView7">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#bdffad">

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Recovered"
                                        android:textColor="@color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/cur"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="35dp"
                                        android:layout_marginStart="35dp"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />
                                </android.support.constraint.ConstraintLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="110dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="50dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintStart_toEndOf="@+id/upca"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#ffbaad">

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Deceased"
                                        android:textColor="@color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/d"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="45dp"
                                        android:layout_marginStart="45dp"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />
                                </android.support.constraint.ConstraintLayout>
                            </android.support.v7.widget.CardView>

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                </android.support.constraint.ConstraintLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/fh"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="160dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fhicon"
                            android:layout_width="87dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/hospital512"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fhtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="14dp"
                            android:text="Find Hospital"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fhicon" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/ad"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="160dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/adicon"
                            android:layout_width="87dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/doctorbl"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/adtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="14dp"
                            android:text="Appoint Doctor"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/adicon" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ch"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/chicon"
                            android:layout_width="87dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/helplinebl"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/chtext"
                            android:layout_width="125dp"
                            android:layout_height="48dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="14dp"
                            android:text="Contact Helpline"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chicon" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ss"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ssicon"
                            android:layout_width="87dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="36dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginRight="36dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/surveybl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/sstext"
                            android:layout_width="102dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="14dp"
                            android:text="Survey for Symptoms"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ssicon" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/button6"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ch">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/button6icon"
                            android:layout_width="87dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/quabl"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/button6text"
                            android:layout_width="139dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="14dp"
                            android:text="Quarentine Yourself"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button6icon" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/coming"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/ss">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/comingicon"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/com"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
