<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_activity"
    android:orientation="vertical"
    tools:context="com.Karnataka.KA.HomeActivityDrawer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/bg_transparent">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="View All"
                    android:textColor="@color/cast_expanded_controller_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView10" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="390dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="10dp"
                            android:text="COVID-19 Cases Ladakh"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:fontFamily="monospace"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="14dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toEndOf="@+id/cardView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView7">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="35dp"
                                    android:layout_marginStart="35dp"
                                    android:layout_marginTop="7dp"
                                    android:text="Cured"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/cur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="23dp"
                                    android:layout_marginLeft="35dp"
                                    android:layout_marginStart="35dp"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="130dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="29dp"
                                    android:layout_marginStart="29dp"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                     />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="35dp"
                                    android:layout_marginStart="35dp"
                                    android:layout_marginTop="7dp"
                                    android:text="Death"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                                <TextView
                                    android:id="@+id/d"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="25dp"
                                    android:layout_marginLeft="45dp"
                                    android:layout_marginStart="45dp"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardView5"
                            android:layout_width="110dp"
                            android:layout_height="130dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="29dp"
                                    android:layout_marginStart="29dp"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                     />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="7dp"
                                    android:text="Confirmed"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                                <TextView
                                    android:id="@+id/con"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="21dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginStart="30dp"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1280dp"
                android:background="?android:attr/colorBackground">

                <TextView
                    android:id="@+id/marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="                                       Passengers returning to Chhattisgarh from abroad should pay attention Click this link to view Advisory"
                    android:textColor="#ff4500"
                    android:textSize="20dp"
                    app:fontFamily="monospace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="390dp"
                    android:layout_height="500dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marquee">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_transparent">


                        <Button
                            android:id="@+id/ch"
                            android:layout_width="176dp"
                            android:layout_height="106dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="37dp"
                            android:background="@drawable/contacthelpline"
                            android:text="Contact the helpline"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button6" />

                        <Button
                            android:id="@+id/fh"
                            android:layout_width="176dp"
                            android:layout_height="106dp"
                            android:layout_marginBottom="195dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/findhospital"
                            android:text="Find Hospital"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/ad"
                            android:layout_width="176dp"
                            android:layout_height="106dp"
                            android:layout_marginBottom="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/appdoc"
                            android:text="Appoint a Doctor"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <Button
                            android:id="@+id/ss"
                            android:layout_width="176dp"
                            android:layout_height="106dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/servey"
                            android:text="survey for Sympttoms"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="176dp"
                            android:layout_height="106dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="58dp"
                            android:background="@drawable/quarentine"
                            android:text="Quarentine Watch"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:layout_marginStart="26dp"
                            android:layout_marginTop="16dp"
                            android:text="Healthcare"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="26sp"
                            app:fontFamily="monospace"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            tools:layout_editor_absoluteX="279dp"
                            tools:layout_editor_absoluteY="62dp" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="390dp"
                    android:layout_height="500dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView9">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_transparent">


                        <Button
                            android:id="@+id/button8"
                            android:layout_width="176dp"
                            android:layout_height="106dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="80dp"
                            android:background="@drawable/finsupp"
                            android:text="Financial Support (Unorganized sector)"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="173dp"
                            android:layout_height="106dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="80dp"
                            android:background="@drawable/esp"
                            android:text="ESSENTIAL PROTECTIVE PRODUCT"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/od"
                            android:layout_width="176dp"
                            android:layout_height="106dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="37dp"
                            android:background="@drawable/donate"
                            android:text="Donate"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button3" />

                        <Button
                            android:id="@+id/qw"
                            android:layout_width="176dp"
                            android:layout_height="106dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="37dp"
                            android:background="@drawable/cnews"
                            android:text="LATEST ABOUT COVID19"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/od" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="176dp"
                            android:layout_height="106dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="37dp"
                            android:background="@drawable/epss"
                            android:text="E-PASS"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button8" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="Disaster Management and Relief"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            app:fontFamily="monospace"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="390dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_transparent">

                        <Button
                            android:id="@+id/vot_button"
                            android:layout_width="176dp"
                            android:layout_height="106dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_background"
                            android:text="Vocational Training"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

<!--                        <Button-->
<!--                            android:id="@+id/vview"-->
<!--                            android:layout_width="176dp"-->
<!--                            android:layout_height="106dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_marginTop="58dp"-->
<!--                            android:background="@drawable/button_background"-->
<!--                            android:text="Button"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:layout_marginStart="26dp"
                            android:layout_marginTop="16dp"
                            android:text="Education and Skilling"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            app:fontFamily="monospace"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


            </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <WebView
                android:id="@+id/wviewaw"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carousel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        app:fillColor="#ffffffff"
                        app:pageColor="#00000000"
                        app:radius="6dp"
                        app:slideInterval="3000"
                        app:strokeColor="#ff777777"
                        app:strokeWidth="1dp" />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
