<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/peach"
            android:orientation="vertical">

            <ImageView
                android:layout_width="61dp"
                android:layout_height="66dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/mr_dialog_close_dark"
                android:id="@+id/closevr"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/peach"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="25dp"
                    android:text="REGISTER"
                    android:textColor="#000000"
                    android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:text="Name"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <EditText
                    android:id="@+id/namevr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:text="Address"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <EditText
                    android:id="@+id/addressvr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:maxLines="5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:text="Mobile Number/ Phone Number"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <EditText
                    android:id="@+id/mnovr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:text="Email"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <EditText
                    android:id="@+id/evr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="What they can Volunteer"
            android:textSize="18dp"
            android:textColor="#000000"/>


        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="30dp">

           <RadioGroup
               android:id="@+id/radiogroup"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="30dp">-->

                <RadioButton
                    android:id="@+id/rdvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driving"
                    android:paddingRight="20dp" />

<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="30dp">-->

                <RadioButton
                    android:id="@+id/rnvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nursing"
                    android:paddingRight="20dp" />

<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="30dp">-->

                <RadioButton
                    android:id="@+id/rmvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicines"
                    android:paddingRight="20dp" />

<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="30dp">-->

                <RadioButton
                    android:id="@+id/rfvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Financial"
                    android:paddingRight="20dp" />

<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="30dp">-->

                <RadioButton
                    android:id="@+id/rtvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technical"
                    android:paddingRight="20dp" />

<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="30dp">-->

                <RadioButton
                    android:id="@+id/ravr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administration"
                    android:paddingRight="20dp" />

<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="30dp">-->

                <RadioButton
                    android:id="@+id/rvvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehical"
                    android:paddingRight="20dp" />

<!--            </LinearLayout>-->
           </RadioGroup>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:text="Volunteer Available days"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">

                <CheckBox
                    android:id="@+id/monvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:paddingRight="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">

                <CheckBox
                    android:id="@+id/tuevr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:paddingRight="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">

                <CheckBox
                    android:id="@+id/wedvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:paddingRight="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">

                <CheckBox
                    android:id="@+id/thurvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:paddingRight="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">

                <CheckBox
                    android:id="@+id/frivr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:paddingRight="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">

                <CheckBox
                    android:id="@+id/satvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:paddingRight="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">

                <CheckBox
                    android:id="@+id/sunvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:text="Any other information"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <EditText
                    android:id="@+id/anyothervr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="120dp"
                android:paddingTop="50dp"
                android:paddingBottom="50dp">

            <Button
                android:id="@+id/vrsubmit"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="regvr"
                android:text="Register" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>