<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".KA.vot">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Create your vocational training video of COVID crisis management and upload it !."
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/titleinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Note : video filename will be the title displayed"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:text="Choose File"
            android:textColor="@color/default_circle_indicator_fill_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86dp"
            android:layout_marginStart="86dp"
            android:layout_marginTop="120dp"
            android:background="@color/lemon_green"
            android:text="Upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/light_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonUpload" />

<!--        <TextView-->
<!--            android:id="@+id/textViewtitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:text="Title:"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewauthor"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:text="Author:"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewtitle" />-->

<!--        <EditText-->
<!--            android:id="@+id/videotitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textViewtitle"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <EditText-->
<!--            android:id="@+id/videoauthor"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textViewauthor"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/videotitle" />-->
    </android.support.constraint.ConstraintLayout>

</LinearLayout>